<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./coorg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav>
        <div id="logo">TOURISM</div>
        <div id="top">
            <li>Home </li>
            <li>Places</li>
            <li>Service</li>
            <li>Gallery</li>
            <li>Review</li>
            <a href="./lan.html"><li style="color:white;">Booking</li></a>
        </div>
        <i class="fa-brands fa-searchengin fa-xl" style="color: #e0e0e1;"></i>
       <i class="fa-solid fa-user fa-xl" style="color: #cfcece;"></i> </a> 
        
    </nav> 
    <center><div class="abc"></div>
        <h6>COORG  PLACES</h6></center>
    <div class="first">

        
        <center><iframe width="50" height="310" src="https://www.youtube.com/embed/-yHNK2M_FqE?si=zGwPr-y1y7fXrmFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe></center>

        </pre>

    </div>

    
    <section id="cards">
        <div id="card1">
            <h2>MALLALLI FALLS</h2>
            <p>Mallalli Falls are located at the foot of Pushpagiri Hill Ranges in Bettadahalli Gram Panchayat in Somwarpet Taluk of Coorg district.These falls are created when the River Kumaradhara flow down from over 200 feet creating a mesmerising scene.
                The falls are situated at a distance of 25 kilometres from Somwarpet and 42 km from Kushalnagar. <br>
                <a href="https://www.google.com/maps/place/Mallalli+Falls/@12.6820197,75.715298,15z/data=!4m19!1m12!4m11!1m3!2m2!1d75.7232804!2d12.6811188!1m6!1m2!1s0x3ba51de48fdc729b:0x649b67a3f4bccf84!2sMallalli+Falls,+Kumarahalli,+Karnataka!2m2!1d75.723667!2d12.680643!3m5!1s0x3ba51de48fdc729b:0x649b67a3f4bccf84!8m2!3d12.680643!4d75.723667!16s%2Fm%2F0b6dj81?entry=ttu" target="_blank">Location <i class="fa-solid fa-paper-plane" style="color: #7e59d4;"></i></a>

            </p>
        </div>
        <div id="card2">
            <h2>HARANGI RESERVOIR</h2>
            <p> Harangi Reservoir is located Hudgur village,Somwarpet taluk Kodagu district.The reservoir is formed by a masonry dam built across Harangi River,a tributary of Kaveri River.The Harangi river originates in the Pushpagiri hills of the Western Ghats and being the only reservoir in the region of Coorg, and it holds great tranquil and picturesque value.  <br>
            <a href="https://www.google.com/maps/place/Harangi+River/@12.4933361,75.955471,16z/data=!4m19!1m12!4m11!1m3!2m2!1d75.9587668!2d12.4938158!1m6!1m2!1s0x3ba50910871f6cfd:0x67589ff1d8d30b1c!2sHarangi+River,+Karnataka!2m2!1d75.9582079!2d12.493755!3m5!1s0x3ba50910871f6cfd:0x67589ff1d8d30b1c!8m2!3d12.493755!4d75.9582079!16s%2Fg%2F1tnhws6l?entry=ttu" target="_blank" >Location <i class="fa-solid fa-paper-plane" style="color: #7e59d4;"></i></a></p>
        </div>
        <div id="card3">
            <h2>KAVERI NISARGADHAMA</h2>
            <p>A forest resort on an island,maintained by the forest department, Kaveri Nisargadhama one of the most beautiful and enjoyable part of any Coorg tour packages.

    Formed by main river of the region,River Kaveri surrounded by dense forest.A popular weekend getaway in itself,it situated quite close to Kushalnagar,withjust 3 km of distance between them.  <br>
            <a href="https://www.google.com/maps/place/Nisargadhama/@12.4420349,75.9300542,16z/data=!4m6!3m5!1s0x3ba5082f7e52343f:0xa8f863116262694d!8m2!3d12.4407439!4d75.9361629!16s%2Fm%2F03qkflz?entry=ttu" target="_blank">Location<i class="fa-solid fa-paper-plane" style="color: #7e59d4;"></i></a>
            </p>
        </div>
    </section>

    <section id="cards2">
        <div id="card4">
            <h2>PUSHPAGIRI HILL</h2>
            <p> Pushpagiri is the highest peak in Pushpagiri Wildlife Sanctuary in the Western Ghats .Situated at an altitude of 5626 feet, Pushpagiri is the 6th highest peak in Karnataka and also 2nd highest peak in Coorg . Covered by lush green forests, valleys, and hills, the area is perfect for hiking expeditions and it is one of the best places for trekking.
                <br>
                <a href="https://www.google.com/maps/place/Pushpagiri/@12.6580761,75.6763669,15z/data=!3m1!4b1!4m6!3m5!1s0x3ba4e2389f7c02cb:0x688535a50224ae68!8m2!3d12.6580556!4d75.6866667!16s%2Fm%2F02632ym?entry=ttu">Location <i class="fa-solid fa-paper-plane" style="color: #7e59d4;"></i></a>
            </p>
        </div>
        <div id="card5">
            <h2>TALAKAVERI</h2>
            <p>At a distance of 9 km from Bhagamandala & 44 km from Madikeri, Talacauvery is the origin of the Cauvery River in Karnataka. It is situated on the slopes of the Brahmagiri mountain ranges near Bhagamandala at an altitude of 1276 m. It is one of the best places to visit in Coorg and is among prime place to visit on a Coorg trip. <br>
                <a href="https://www.google.com/maps/place/Talakaveri+Temple/@12.3854931,75.4819481,16.14z/data=!4m6!3m5!1s0x3ba4585d1860f0a9:0x915910b7150f9eff!8m2!3d12.3853564!4d75.4909326!16s%2Fg%2F1td0r9r3?entry=ttu" target="_blank">Location <i class="fa-solid fa-paper-plane" style="color: #7e59d4;"></i></a>
            </p>
        </div>
        <div id="card6">
            <h2>GOLDEN TEMPLE</h2>
            <p>The Namdroling Monastery, popularly referred to as "The Golden Temple" is one of the largest Tibetan settlements in India. Located in Bylakuppe, about 5 kms from Kushalanagara in Kodagu district, The Golden Temple complex is home to about 16000 refugees and 600 monks .                    <br> <br>
                <a href="https://www.google.com/maps/place/Golden+Temple,+Kushalangar/@12.4294792,75.9655604,17z/data=!3m1!4b1!4m6!3m5!1s0x3ba509e0d5a9df2f:0x9720c9511f250a1c!8m2!3d12.429474!4d75.9681353!16s%2Fg%2F11l9yv5km1?entry=ttu" target="_blank">Location<i class="fa-solid fa-paper-plane" style="color: #7e59d4;"></i></a>
            </p>
        </div>
    </section>


    <section id=""></section>

    
</body>
</html>