<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lan.css">
</head>
<body>
 <section id="a1">

    <div id="nan1" class="nan"></div>
    <div id="nan2" class="nan" > Coorg The land of Heven</div>

    <div id="form">
        <form action="">
            <table>
                <tr>
                    <td><label for="name" style="color: aliceblue;">Username</label></td> 
                    <td><input type="c" id="name" placeholder="enter ur name" required></td>
                </tr>

               
                <tr>
                    <td for="date" style="color: aliceblue;">Booking Date</td>
                    <td><input type="date" id="date" placeholder="mention date"required></td>
                </tr>
                    <tr>
                        <td><label for="no" style="color: aliceblue;">Phone Number</label></td>
                        <td><input type="n" placeholder="enter number"></td>
                    </tr>
                    <tr>
                        <td><label for="email" style="color: aliceblue;">E-mail</label></td>
                        <td><input type="email" id="email" placeholder="enter ur mail-id" required></td>
                    </tr>
                <tr>
                    <td><label for="a" style="color: aliceblue;">Arrivals</label></td>
                    <td><input type="time" id="a" name="a" placeholder="timings" required></td>
                </tr>
                <tr>
                    <td><label for="adress" style="color: aliceblue;">Adress</label></td>
                    <td><textarea name="adress" id="adress" cols="20" rows="3" placeholder="adress" required></textarea></td>
                </tr><br>
                <tr>
                    <td><button id="bb" style="height: 30px; width: 90px;">Submit</button></td> 
                    <td><button id="bb1" style="height: 30px; width: 90px;">Reset</button></td> 
                </tr>
            </table>
        </form>
    </div>
 </section>
    
</body>
</html>