#a1{
    /* border-image: url("./newp/8246759.jpg"); */
    background-image: url("./newp/8246759.jpg");
    height:400px;
    width: 600px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items:center;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./newp/8246759.jpg");
    background-size: cover;
    height: 100vh;

}
form{
    /* height: 800px; */
}

#nan1{
    background-image: url("./newp/news-17-Coorg-Wildlife-Society.jpg");
    height: 80px;
    width: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: absolute;
    top: 91px;
    right: 786px;
    z-index: 5;
    box-shadow: 10px black;
    /* filter: drop-shadow(0 10 20px green); */
}

#nan2{
    position: absolute;
    font-size: 40px;
    color: black;
    bottom: 380px;
    left: 430px;
    /* background-image: url("./image/bullet-350-home-motorcycle.jpg"); */
    /* background-color: blue; */
}

#bb1{
    background-color:blue ;
    position: relative;
    left: 80px;
    color: aliceblue;
    top: 20px;

}

#bb1:hover{
    background-color: green;
}

#bb:hover{
    background-color: green;
}

#bb{
    background-color:blue ;
    position: relative;
    color: aliceblue;
    left: 50px;
    top: 20px;

}