body{
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("./royal-enfield-meteor-350-2021-4160x2773-5134.jpg");
    /* filter: blur(5px); */
    /* background-color: rgb(77, 73, 73); */
    /* height: 50vh; */
    /* animation: nan 2s linear infinite; */

}

/* @keyframes nan{
    50%{
        transform:matrix(0.5,2,0.2,0.8,2,1);
    }
} */

#ll{
    /* background-image: url("./logo.svg"); */
    height: 100px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 30px;
    left: 30px;

}
.man{
    position: absolute;
    /* background-color: aqua; */
    /* background-image: url("./royal-enfield-bullet-pictures-ilxf0qj4gklv11at.jpg"); */
    
    top: 10%;
    left:60%;
    width: 350px;
    background-size: cover;
    border-radius: 10px;
    background:linear-gradient(120deg,);
    box-shadow: 0 0 5px white;
}
h1{
    text-align: center;
    padding: 0 0 30px 0;
    border-bottom: 1px solid silver;
    color:white;
    font-size: 35px;

}

form{
    box-sizing: border-box;
}

.txtf{
    position: relative;
    border-bottom: 2px solid red;
    margin: 30px;
}
input{
    width: 100%;
    height: 40px;
    font-size: 16px;
    outline: none;
}

    /* 
    label{
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        top: 10%;
        left:-40%;
        color: black;
        font-size: 20px;
        transition: 1s;
    } */

.pas{
    margin: -5px 0 20px 5px;
    color:red;
    cursor:pointer;
    position: relative;
    left: 30px;
    text-decoration: none;

}

.pass:hover{
    text-decoration: underline;
}

#lan{
    width: 80%;
    height: 50px;
    /* border: 1px solid blue; */
    border-radius: 25px;
    background: rgb(87, 87, 143);
    font-size: 18px;
    color: white;
    font-weight: 600px;
    outline: none;
    position: relative;
    left: 30px;
    

}
#lan:hover{
    /* background-color: darkcyan; */
    border-color: red;
    color: chocolate;
    transition: 2s;
}

#can{
    margin: 30px;
    text-align: center;
    font-size: 16px;
    color: antiquewhite;
    text-decoration: none;
    gap: 30px;
    position: relative;
    top: -20px;
    display: flex;
    align-items: center;

    /* right: 30px; */

}
/* #a{
    text-decoration: none;
} */

#va{
    font-size: 20px;
    color: blue ;
}