<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./log.css">
</head>
<body>
    <div id="ll"> <img src="./logo.svg" alt=""></div>
    <div class="man">
        <h1>Login form</h1>
        <form >
            <div class="txtf">
                <input type="text" required placeholder="username">
                <span></span>
                <!-- <label >USERNAME</label> -->
            </div>
            <div class="txtf">
                <input type="password" required placeholder="password">
                <span></span>
                <!-- <label for="">PASSWORD</label> -->
            </div>
            <a href="#"><div class="pas" style=" color: white; text-decoration: none;">Forget password?</div></a>
            <input type="submit" value="login" id="lan">
            <div id="can">
                <p>not a number?</p>
                <a href="file:///C:/Users/User/Desktop/web%20projects/royal/royal.html" style="text-decoration: none; " id="va">signup</a>
            </div>
        </form>
    </div>
    
</body>
</html>