@import url(./royal1.css);

*{
    /* background-color: black;  */
    margin: 0px;

}



body{
    row-gap: 10px;
}
#a1{
    /* border: solid red 2px; */
    height: 100px;
    /* width: 1175px;    */
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: black;
    /* position: fixed; */
    
    z-index: 2;
    
}
.man{
    display: flex;
    justify-content: center;
    /* border:solid 2px green ; */
    height: 100px;
    display: flex;
    justify-content:center;
    align-items: center;
}



#man1{
    position: relative;
    right: -20px;
}

#man2{
    gap: 30px;
    color: white;
    position: relative;
    right: 110px;
}

#man3{
    gap: 30px;
    position: relative;
    right: 50px;

}
.nan:hover{
    border-bottom: 2px red solid;
    color:blue;

}

#lan4{
    background-image: url("./image/india.jpg");
    background-size: cover;
    height: 30px;
    width: 50px;
}

#a2{
    height: 500px;
    background-image: url("./image/interceptor_650_home.avif");
    background-size: cover;
display: flex;
border-bottom: solid black 15px;
position: relative;
gap: 20px;
animation: ab 2s linear ;

}

/* #sec2{
    height: 100px;
    border: blue 3px solid;
    background-color: blue;
    position: relative;
} */


a{
    text-decoration: none;
}

#sec1{
    height: 50px;
    width: 150px;
    border: 2px solid ;
    position: relative;
    box-shadow: 10px;
    left: 60px;
    bottom: -300px;
    font-size: 20px;
    display: flex;
    align-items: center;
    /* color: aliceblue; */
    justify-content: center;
    /* background-color: aliceblue; */
    text-decoration: none;
    /* animation: ab 5s linear ; */
}

#sec1:hover{
    box-shadow: inset;
    background-color: blue;
   

}

#a3{
    height: 500px;
    background-image: url("./image/one-ride-2023.webp");
    background-size: cover;
display: flex;
}

#nin{
    height: 50px;
    width: 150px;
    border: 2px solid white;
    position: relative;
    left: 60px;
    bottom: -300px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    
}

@keyframes ab{
    100%{
        transform:scale(1.2) ;
    }
}

#nin:hover{
    box-shadow: inset;
    background-color: blue;
   

}

#a4{
    height: 50px;
    color: antiquewhite;
    background-color: rgb(55, 52, 52);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

#a5{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: grid; */
    /* grid-template-columns: auto auto auto auto; */

}

.txt{
    background-color: black;
    opacity: 0.8;
    height: 50px;
    position: relative;
    top: 150px;


}

.can{
    color: white;
    height: 200px;
    width: 300px;
    /* border: 2px solid red; */
}

#can1{

    background-image: url("./image/c11.png");
    background-size:cover;
    color: white;
    font-size: medium;
    font-weight: 800;
    display: flex;
    text-align:center;
    justify-content:center;
    /* text-align: end; */
    /* transition-duration: 15s; */
    animation:or 15s linear infinite;

}

@keyframes or{
    100%{background-image: url("./image/c3.avif");
    background-size: cover;}
}


/* #can1:hover{

    background-image: url("./image/c3.avif");
    background-size:cover;
    background-repeat: repeat;
    height: 200px;
    width: 300px;
    


} */
#can2{
    background-image: url("./image/c21.jpg");
    background-size: cover;
    color: white;
    font-size: medium;
    font-weight: 800;
    animation:and 5s  infinite;
}

@keyframes and{
    100%{background-image: url("./image/c22.webp");}
}
    

#can3{
    background-image: url("./image/art-of-motorcycling-apparel.avif");
    background-size: cover;
    color: white;
    font-size: medium;
    font-weight: 800;
    /* transition-delay: 2sec; */
    animation:not 20s linear infinite;
}


.abc{
    background-color: black;
    opacity: 0.7;
    font-size: 20px;
    color:white;
    border-bottom: 30%;
    display: flex;
align-items:center;
justify-content: center;
    /* overflow: hidden; */
    
    width: 250px;
    height: 30px;
}

@keyframes not{
    100%{background-image: url("./image/c12.webp");
    transition-delay: 10s;}
    /* background-size:cover; */
}


#can4{
    background-image: url("./image/D4.avif");
    background-size: cover;
    color: white;
    font-size: medium;
    font-weight: 800;
    animation:nor 10s linear infinite;
}





#can4:hover{
    background-image: url("./image/wallpaperflare.com_wallpaper.jpg");
    background-size: cover;
}




#a6{
    height: 50px;
    color: antiquewhite;
    background-color: rgb(55, 52, 52);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    gap: 60px;
}

.van{
    height: 25px;
    border-left: 2px solid white;
    color: aliceblue;
    border: 0px;
    /* row-gap: 22px; */
    /* column-gap: 20px; */
  

}
.van:hover{
    color: red;

}
#a7{
    height: 500px;
    background-image: url("./image/c5.avif");
    background-size: cover;
display: flex;
}

#tan{
    height: 50px;
    width: 150px;
    border: 2px solid black;
    position: relative;
    /* left: -40px; */
    bottom: -260px;
    font-size: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: white;
}
.aa7{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    height: 30px;
    position: relative;
    bottom: -170px;
    left: 80px;
}

#a8{
    height: 45px;
    color: antiquewhite;
    background-color: rgb(55, 52, 52);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    position: sticky;
}

#a9{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    background-color: rgb(55, 52, 52);
    /* border: 2px solid red; */
    /* display: grid; */
    /* grid-template-columns: auto auto auto auto; */

}

.fan{
    height: 250px;
    width: 220px;
    border-radius: 30px;
    display: flex;
    align-items:end;
    justify-content: center;
    /* height: 30px; */
    /* border: red 2px solid; */
    box-shadow:0 0 10px white;
    overflow: hidden;
}

#fan1{

    background-image: url("./image/one1.avif");
    background-size: cover;
    animation: one 10s linear infinite;


}





@keyframes one{
    100%{
        background-image: url("./image/dam.jpg");
        background-size: cover;
    }
}


#fan2{
    background-image: url("./image/lm1.jpg");
    background-size: cover;
animation: curu 20s linear infinite ;
}
@keyframes curu{
    50%{
        background-image: url("./image/c2.avif");
    }
}



#fan3{
    background-image: url("./image/c1.webp");
    background-size: cover;
    animation: cure 20s  linear infinite ;
}
@keyframes cure{
    50%{
        background-image: url("./image/t4.avif");
    }
}

#fan4{
    background-image: url("./image/vs1.avif");
    background-size: cover;
animation: cur 20s  infinite ;
}
@keyframes cur{
    50%{
        background-image: url("./image/vs3.jpg");
    }
}

#a10{
    background-color: rgb(55, 52, 52);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/* .san{
    display: flex;
    align-items: center;
    justify-content: center;
} */
#a11{
    background-color: rgb(55, 52, 52);
    height: 50px;
    display: flex;
    align-items: first baseline;
    justify-content: space-evenly;
    font-size: 20px;
    color: white;
}
#mm{
    position: relative;
    right: 30px;
}

#a12{
    display: flex;
    align-items: end;
    justify-content: end;
}
#jan{
    font-size: 25px;
    display: flex;
    width: 1200;
    align-items:end;
    gap: 20px;
    position: relative;
    right: 20px;

}

.nn{
    font-size: 25px;
    display: flex;
    gap: 20px;

}

