<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Enfield clone web page</title>
    <link rel="stylesheet" href="./royal.css">
    <script src="https://kit.fontawesome.com/caf72c46f4.js" crossorigin="anonymous"></script>
</head>
<body>
    <a href=""><section id="a14"></section></a>

    <section id="a1">
        
        <nav class="man" id="man1">
            <img alt="Royal Enfield India" title="Royal Enfield India" src="./image/logo.svg" style="height: 100px; width: 250px;">
        </nav>


        <nav class="man" id="man2">
           <a href="https://www.royalenfield.com/in/en/motorcycles/"> <div class="nan" id="nan1" style="color:white;">BIKES</div></a>
            <a href="https://www.royalenfield.com/in/en/service"><div class="nan" id="nan2" style="color:white;">SERVICE</div></a>
            <a href="https://www.royalenfield.com/in/en/gma/"><div class="nan" id="nan3" style="color:white;">ACCESSORIES</div></a>
            <a href="https://www.royalenfield.com/in/en/locate-us/"><div class="nan" id="nan4" style="color:white;">LOCATE US</div></a>
        </nav>


        <nav class="man" id="man3">
            <div class="lan" id="lan1"><i class="fa-solid fa-magnifying-glass" style="color: #ebe6e6;"></i></div>
            <a href="./login/log.html"><div class="lan" id="lan2" style="color: white;">login</div></a>
            <div class="lan" id="lan3"><i class="fa-solid fa-user" style="color: #bdc4d0;"></i></div>
            <div class="lan" id="lan4"></div>

        </nav>
    </section>

    <section id="a2">
        <!-- <div class="sec" id="sec2" style="height: 150px; width: 300px;">hi</div> -->

        
        <a href=""><div class="sec" id="sec1" style="color:black;">KNOW MORE</div></a>
        

    </section>

    <section id="a3">
        <a href=""><div id="nin" style="color:white;">KNOW MORE</div></a>



    </section>

    <section id="a4">NEWS AND MEDIA</section>

    <section id="a5">
        <a href=""><div class="can" id="can1"><nav class="txt">The Hunter 350 is a motorcycle that keeps things simple, fun and engaging....</nav></div>
        </a>
        <div class="can" id="can2"><nav class="txt">Democratic like jeans, the Hunter 350 is perfect for those who want an easy......</nav></div>
        <div class="can" id="can3"><nav class="txt">The Hunter certainly meets the expectations of a modern day Royal Enfield.</nav></div>
        <div class="can" id="can4"><nav class="txt">Built to be slick and fun around the city, the Hunter 350 is a hoot to ride</nav></div>
    </section>

    <section id="a6">
        <div class="van" id="van1">motarcycles</div>
        <a href=""><div class="van" id="van2">Bullet 350</div></a>
        <a href=""><div class="van" id="van3">intercepter </div></a>
        <a href=""><div class="van" id="van4">Continental GT</div></a>
        <a href=""><div class="van" id="van5">Hunter 350</div></a>
       <a href=""> <div class="van" id="van6">Classic</div></a>
    </section>
    
    <section id="a7">
       <p class="aa7" style="color: white;"> There one near you</p>
        <a href=""><div id="tan" style="color:black;">Find a Shop></div></a>
    </section>

    <section id="a8">POPULAR TAGS</section>

    <section id="a9">
        <a href="https://www.royalenfield.com/in/en/explore-tags-preview/?socialTag=OneRide"><div class="fan" id="fan1"><nav class="abc">#Anonymous</nav></div></a>
        <a href="https://www.royalenfield.com/in/en/explore-tags-preview/?socialTag=PureCruising"><div class="fan" id="fan2"><nav class="abc">#purecrusing</nav></div></a>
        <a href="https://www.royalenfield.com/in/en/explore-tags-preview/?socialTag=RiderMania2022"><div class="fan" id="fan3"><nav class="abc">#Ridermania</nav></div></a>
        <a href="https://www.royalenfield.com/in/en/explore-tags-preview/?socialTag=Classic350"><div class="fan" id="fan4"><nav class="abc">#clasic350</nav></div></a>
    </section>
    


    <!-- <section id="a9">

        <span id="background" itemid="bacckground">
            <nav class="gallrery" id="gallrey">
                <div class="cardslide" id="cardslide">
                    <nav class="card" id="card1">
                        <img src="./image/one2.avif" alt="one ride" style="height: 400px; width: 300px;">
                    </nav>
                    <nav  class="lal" id="lal2">
                        <img src="./image/one3.avif" alt="one ride"style="height: 400px; width: 300px;">   
                    </nav>
                </div>

                <div class="cardslide">
                    <nav class="card" id="card2">
                        <img src="./image/f1.avif" alt="one ride"style="height: 400px; width: 300px;">
                    </nav>
                    <nav  class="lal" id="lal1">
                        <img src="./image/f2.avif" alt="one ride"style="height: 400px; width: 300px;">
                    </nav>
                </div>

                <div class="cardslide">
                    <nav class="card" id="card3">
                        <img src="./image/t3.avif" alt="one ride"style="height: 400px; width: 300px;">
                    </nav>
                    <nav  class="lal" id="lal2">
                        <img src="./image/t4.avif" alt="one ride"style="height: 400px; width: 300px;">
                    </nav>
                </div>
            </nav>
        </span>
    </section> -->

    <section id="a10">
        <nav class="san" id="san1"><i class="fa-solid fa-hand-point-up" style="color: #ffffff; font-size: 60px;" ></i></nav>
        <nav class="san" id="san2"><i class="fa-solid fa-map-location-dot" style="color: #fcfcfc; font-size: 60px;"></i></nav>
        <nav class="san" id="san3"><i class="fa-regular fa-map" style="color: #ffffff; font-size: 60px;"></i></nav>
        <nav class="san" id="san4"><i class="fa-solid fa-screwdriver-wrench" style="color: #fcfcfc; font-size: 60px;" ></i></nav>
    </section>

    <section id="a11" >
        <a href="#"><nav style="color: white;">Book a test Ride ></nav></a>
        <a href="https://www.royalenfield.com/in/en/locate-us/dealers/"><nav style="color: white;" id="mm">Find a store ></nav></a>
        <a href="#"><nav style="color: white;">Ride out ></nav></a>
       <a href="#"> <nav style="color: white;">Book a service ></nav></a>

    </section>

    <section id="a12">
        <div id="jan">
            join the convention
        
         <a href="https://www.facebook.com/RoyalEnfield/" class="nn"><i class="fa-brands fa-facebook-f" style="color: black;"></i></a>
         <a href="https://www.instagram.com/royalenfield/" class="nn"> <i class="fa-brands fa-instagram" style="color: black;"></i></a>
         <a href="https://www.youtube.com/channel/UCyxUUHqmz9IiAnrROJc0mag" class="nn"><i class="fa-brands fa-youtube" style="color: black;"></i></a>
         <a href="https://www.linkedin.com/company/royal-enfield/" class="nn"><i class="fa-brands fa-linkedin-in" style="color: black;"></i></a>
         <a href="https://twitter.com/royalenfield" class="nn"><i class="fa-brands fa-twitter" style="color: black;"></i></a>
          
            
        </div>
    </section>

    <section id="a13">
        <div class="kk21">
            <a href="">
                <p class="kk3">Motarcycles</p>
            <p class="kk44">Bullet 350</p>
            <p class="kk44">Hunter</p>
            <p class="kk44">Clasic 350</p>
            <p class="kk44">Himalayan</p>
            </a>
        </div>
    
    
        <div class="kk21">
            <a href=""><p class="kk3">Support</p>
                <p class="kk44">Stores</p>
                <p class="kk44">Owner's Manual</p>
                <p class="kk44">Contact Us</p>
                <p class="kk44">Make it Yours</p>
                <p class="kk44">Become a Dealer</p></a>
        </div>

        <div class="kk21">
            <a href=""><p class="kk3">Our World</p>
                <p class="kk44">Royal Enfild App</p>
                <p class="kk44">Coustom World</p>
                <p class="kk44">News and Midea</p>
                <p class="kk44">Since 1901</p>
                <p class="kk44">Forum</p>
                <p class="kk44">Trip Stories</p>
            
            </a>
        </div>

        </section>



        <section id="a15">
            <div id="kk4">
                <div id="kk41">© Royal Enfild 2023</div>
                <div id="kk42">
                    <p class="kk4123" id="kk7">Legal disclaimer/Imprint</p>
                    <p class="kk4123" id="kk8">Privacy Policy</p>
                    <p class="kk4123" id="kk9">Contact Us</p>
                </div>
            </div>
        </section>

        
    
</body>
</html>