#a13{
    border: 0px solid black;


    display: flex;
    align-items: center;
    justify-content:space-evenly;
}



.kk21{
    border: 0px solid black;
    position: relative;
    top: 50px;
    /* left: 50px; */
    height: 300px;
    /* width: 380px; */
}

.kk3{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    letter-spacing: 1px;
    color: black;
    position: relative;
    top: -10px;
    display: flex;
    justify-content: space-evenly;
}

.kk44{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    word-spacing: 4px;
    color: black;
    height: 30px;
    display: flex;
    /* justify-content: space-evenly;   */
}


#a14{
    width: 80px;
    height: 80px;
    /* background-color: aqua; */
    background-image: url("./image/tan.png");
    background-size: cover;
    animation: nand 5s linear 10  ;
    position: fixed;
    bottom: 10px;
    left: 1050px;
    /* top: 1500px;
    left: 100px; */
    /* position: fixed;
    bottom: 200px; */

    opacity: 5;
    z-index: 6;
}
@keyframes nand{
    100%{
        transform:perspective(200px) rotatex(360deg);
    }
}



.textright{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

#kk4{
    border: 0px solid green;
    height: 50px;
    width: 1150px;
    position: absolute;
    top:2700px;
    display: flex;
    align-items: center;
}

#kk41{
    /* border: 0px solid red; */
    position: relative;
    left: 50px;
    /* width: 300px; */
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 15px;
}





.kk4123{
    /* border: 2px solid black; */
    width: 200px;
    display: flex;
    height: 29px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    position: absolute;
    /* gap: 20px; */
    left: 270px;
    /* font-size:15px; */
}

#kk9{
    position: relative;
    left: 550px;
    bottom: 27px;
}
#kk8{
    position: relative;
    left: 680px;
    bottom: -2px;

}

#kk7{
    position: relative;
    left: 800px;
    bottom: -31px;
}